# Filterz-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filterz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterz/Activities/editimage/: EditImageActivity.kt
app/src/main/java/com/example/filterz/Activities/filteredImage/: FilteredImageActivity.kt
app/src/main/java/com/example/filterz/Activities/main/: MainActivity.kt
app/src/main/java/com/example/filterz/Activities/savedimages/: SavedImagesActivity.kt
app/src/main/java/com/example/filterz/Adapters/: ImageFiltersAdapter.kt  RoundedImageAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/filterz/Utilities/: AppConfig.kt  Coroutines.kt  Extencion.kt
app/src/main/java/com/example/filterz/Viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/java/com/example/filterz/data/: ImageFilter.kt
app/src/main/java/com/example/filterz/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/filterz/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/example/filterz/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/res/drawable/: active_dot.xml  arrow_left_circle.xml  icon_background.xml  save_icon.xml  share_icon.xml  unactive_dot.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  filter_viewholder.xml  viewpager_viewholder.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/filterz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
